NEXT_PUBLIC_SPOTIFY_CLIENT_ID=
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET=
NEXT_PUBLIC_SPOTIFY_REFRESH_TOKEN=
NEXT_PUBLIC_SPOTIFY_REDIRECT_URI=
NEXT_PUBLIC_SPOTIFY_USER_ID=
NEXT_PUBLIC_HOTJAR_SITE_ID=
NEXT_PUBLIC_GOOGLE_TAG_ID=
NEXT_PUBLIC_NEXT_DISABLE_EDGE_IMAGES=